spring.application.name=board

spring.profiles.active=prod

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/v1, /api/**

spring.jpa.hibernate.ddl-auto=update

token.expiration-time: 86400000
token.secret:My JWTToken's Secret is p@ssw0rd