spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh1234

# spring.servlet.multipart.location=/Users/yeop/Desktop/LG_CNS_AM_Inspire_Camp/SpringBoodProject\\uploads\\
spring.servlet.multipart.location=/Users/yeop/Desktop/LG_CNS_AM_Inspire_Camp/SpringBoodProject/uploads

logging.level.root=info
logging.level.com.Board.Board=debug
logging.pattern.console=%d{ss.SSS} %highlight(%-5p) %cyan(%c) %m%n
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info